{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "ASSETS_BASE_URL": "https://ai-video-backend-production-4d10.up.railway.app"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
